<?xml version="1.0" encoding="UTF-8"?>
<project name="w05practical" default="all">
  
  
  <property file="build.properties"/>
  <!-- Uncomment the following property if no tests compilation is needed -->
  <!-- 
  <property name="skip.tests" value="true"/>
   -->
  
  <!-- Compiler options -->
  
  <property name="compiler.debug" value="on"/>
  <property name="compiler.generate.no.warnings" value="off"/>
  <property name="compiler.args" value=""/>
  <property name="compiler.max.memory" value="700m"/>
  <patternset id="ignored.files">
    <exclude name="**/CVS/**"/>
    <exclude name="**/SCCS/**"/>
    <exclude name="**/RCS/**"/>
    <exclude name="**/rcs/**"/>
    <exclude name="**/.DS_Store/**"/>
    <exclude name="**/.svn/**"/>
    <exclude name="**/.pyc/**"/>
    <exclude name="**/.pyo/**"/>
    <exclude name="**/*.pyc/**"/>
    <exclude name="**/*.pyo/**"/>
    <exclude name="**/.git/**"/>
    <exclude name="**/*.hprof/**"/>
    <exclude name="**/_svn/**"/>
    <exclude name="**/.hg/**"/>
    <exclude name="**/*.lib/**"/>
    <exclude name="**/*~/**"/>
    <exclude name="**/__pycache__/**"/>
    <exclude name="**/.bundle/**"/>
    <exclude name="**/*.rbc/**"/>
  </patternset>
  <patternset id="library.patterns">
    <include name="*.zip"/>
    <include name="*.apk"/>
    <include name="*.war"/>
    <include name="*.egg"/>
    <include name="*.ear"/>
    <include name="*.ane"/>
    <include name="*.swc"/>
    <include name="*.jar"/>
  </patternset>
  <patternset id="compiler.resources">
    <exclude name="**/?*.java"/>
    <exclude name="**/?*.form"/>
    <exclude name="**/?*.class"/>
    <exclude name="**/?*.groovy"/>
    <exclude name="**/?*.scala"/>
    <exclude name="**/?*.flex"/>
    <exclude name="**/?*.kt"/>
    <exclude name="**/?*.clj"/>
  </patternset>
  
  <!-- JDK definitions -->
  
  <property name="jdk.bin.1.8" value="${jdk.home.1.8}/bin"/>
  <path id="jdk.classpath.1.8">
    <fileset dir="${jdk.home.1.8}">
      <include name="lib/ant-javafx.jar"/>
      <include name="lib/dt.jar"/>
      <include name="lib/javafx-mx.jar"/>
      <include name="lib/jconsole.jar"/>
      <include name="lib/sa-jdi.jar"/>
      <include name="lib/tools.jar"/>
      <include name="jre/lib/charsets.jar"/>
      <include name="jre/lib/deploy.jar"/>
      <include name="jre/lib/htmlconverter.jar"/>
      <include name="jre/lib/javaws.jar"/>
      <include name="jre/lib/jce.jar"/>
      <include name="jre/lib/jfr.jar"/>
      <include name="jre/lib/jfxswt.jar"/>
      <include name="jre/lib/jsse.jar"/>
      <include name="jre/lib/management-agent.jar"/>
      <include name="jre/lib/plugin.jar"/>
      <include name="jre/lib/resources.jar"/>
      <include name="jre/lib/rt.jar"/>
      <include name="jre/lib/ext/cldrdata.jar"/>
      <include name="jre/lib/ext/dnsns.jar"/>
      <include name="jre/lib/ext/jfxrt.jar"/>
      <include name="jre/lib/ext/localedata.jar"/>
      <include name="jre/lib/ext/nashorn.jar"/>
      <include name="jre/lib/ext/sunec.jar"/>
      <include name="jre/lib/ext/sunjce_provider.jar"/>
      <include name="jre/lib/ext/sunpkcs11.jar"/>
      <include name="jre/lib/ext/zipfs.jar"/>
    </fileset>
  </path>
  
  <property name="project.jdk.home" value="${jdk.home.1.8}"/>
  <property name="project.jdk.bin" value="${jdk.bin.1.8}"/>
  <property name="project.jdk.classpath" value="jdk.classpath.1.8"/>
  <!-- Register Custom Compiler Taskdefs -->
  <property name="javac2.home" value="${idea.home}/lib"/>
  <path id="javac2.classpath">
    <pathelement location="${javac2.home}/javac2.jar"/>
    <pathelement location="${javac2.home}/jdom.jar"/>
    <pathelement location="${javac2.home}/asm4-all.jar"/>
    <pathelement location="${javac2.home}/jgoodies-forms.jar"/>
  </path>
  <target name="register.custom.compilers">
    <taskdef name="javac2" classname="com.intellij.ant.Javac2" classpathref="javac2.classpath"/>
    <taskdef name="instrumentIdeaExtensions" classname="com.intellij.ant.InstrumentIdeaExtensions" classpathref="javac2.classpath"/>
  </target>
  
  <!-- Modules -->
  
  
  <!-- Module W05Practical -->
  
  <dirname property="module.w05practical.basedir" file="${ant.file}"/>
  
  
  <property name="module.jdk.home.w05practical" value="${project.jdk.home}"/>
  <property name="module.jdk.bin.w05practical" value="${project.jdk.bin}"/>
  <property name="module.jdk.classpath.w05practical" value="${project.jdk.classpath}"/>
  
  <property name="compiler.args.w05practical" value="-encoding UTF-8 -source 1.6 ${compiler.args}"/>
  
  <property name="w05practical.output.dir" value="${module.w05practical.basedir}/out/production/W05Practical"/>
  <property name="w05practical.testoutput.dir" value="${module.w05practical.basedir}/out/test/W05Practical"/>
  
  <path id="w05practical.module.bootclasspath">
    <!-- Paths to be included in compilation bootclasspath -->
  </path>
  
  <path id="w05practical.module.production.classpath">
    <path refid="${module.jdk.classpath.w05practical}"/>
  </path>
  
  <path id="w05practical.runtime.production.module.classpath">
    <pathelement location="${w05practical.output.dir}"/>
  </path>
  
  <path id="w05practical.module.classpath">
    <path refid="${module.jdk.classpath.w05practical}"/>
    <pathelement location="${w05practical.output.dir}"/>
  </path>
  
  <path id="w05practical.runtime.module.classpath">
    <pathelement location="${w05practical.testoutput.dir}"/>
    <pathelement location="${w05practical.output.dir}"/>
  </path>
  
  
  <patternset id="excluded.from.module.w05practical">
    <patternset refid="ignored.files"/>
  </patternset>
  
  <patternset id="excluded.from.compilation.w05practical">
    <patternset refid="excluded.from.module.w05practical"/>
  </patternset>
  
  <path id="w05practical.module.sourcepath">
    <dirset dir="${module.w05practical.basedir}">
      <include name="src"/>
    </dirset>
  </path>
  
  
  <target name="compile.module.w05practical" depends="compile.module.w05practical.production,compile.module.w05practical.tests" description="Compile module W05Practical"/>
  
  <target name="compile.module.w05practical.production" depends="register.custom.compilers" description="Compile module W05Practical; production classes">
    <mkdir dir="${w05practical.output.dir}"/>
    <javac2 destdir="${w05practical.output.dir}" debug="${compiler.debug}" nowarn="${compiler.generate.no.warnings}" memorymaximumsize="${compiler.max.memory}" fork="true" executable="${module.jdk.bin.w05practical}/javac">
      <compilerarg line="${compiler.args.w05practical}"/>
      <bootclasspath refid="w05practical.module.bootclasspath"/>
      <classpath refid="w05practical.module.production.classpath"/>
      <src refid="w05practical.module.sourcepath"/>
      <patternset refid="excluded.from.compilation.w05practical"/>
    </javac2>
    
    <copy todir="${w05practical.output.dir}">
      <fileset dir="${module.w05practical.basedir}/src">
        <patternset refid="compiler.resources"/>
        <type type="file"/>
      </fileset>
    </copy>
  </target>
  
  <target name="compile.module.w05practical.tests" depends="register.custom.compilers,compile.module.w05practical.production" description="compile module W05Practical; test classes" unless="skip.tests"/>
  
  <target name="clean.module.w05practical" description="cleanup module">
    <delete dir="${w05practical.output.dir}"/>
    <delete dir="${w05practical.testoutput.dir}"/>
  </target>
  
  <target name="init" description="Build initialization">
    <!-- Perform any build initialization in this target -->
  </target>
  
  <target name="clean" depends="clean.module.w05practical" description="cleanup all"/>
  
  <target name="build.modules" depends="init, clean, compile.module.w05practical" description="build all modules"/>
  
  <target name="all" depends="build.modules" description="build all"/>
</project>